<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Elision Network</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Base36" Version="1.0.0" />
	  <PackageReference Include="Colorful.Console" Version="1.2.15" />
	  <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\Vendore\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
