<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Elision Network</Company>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\enet-gamemode\dotnet\resources\elision\</OutputPath>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	  <PackageReference Include="Colorful.Console" Version="1.2.15" />
	  <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eNetwork.External\eNetwork.External.csproj" />
    <ProjectReference Include="..\eNetwork.Framework\eNetwork.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\Vendore\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
